# Blender 4.1.1 MTL File: 'MyRoad.blend'
# www.blender.org

newmtl Frame
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Metal046A_1K-JPG_Color.jpg
map_Ns Metal046A_1K-JPG_Roughness.jpg
map_refl Metal046A_1K-JPG_Metalness.jpg
map_Bump -bm 1.000000 Metal046A_1K-JPG_NormalGL.jpg

newmtl LP
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd LP.jpg

newmtl MetallicFrame
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.439216 0.439216
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
